body {
  display: flex;
  flex-direction: row;
  background-color: black;
  color: white;
}

.navBar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 20vw;
  height: 100vh;
  background-color: gray;
  /*position: relative; */
  position: fixed;
  top: 0%;
  left: 0%;
}
.navBarLinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.navTitle {
  color: white;
  font-size: 16px;
  padding: 0px 18px;
}
.navBreak {
  border: 1px solid white;
  width: 90%;
}
.navBox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: gray;
  color: white;
  font-size: 24px;
  text-decoration: none;
}
.navBox:hover {
  height: 120px;
  background-color: lightGray;
  animation: 0.2s navBoxExpand linear;
}
@keyframes navBoxExpand {
  0% {
    height: 100px;
    background-color: gray;
  }
  100% {
    height: 120px;
    background-color: lightGray;
  }
}
.navContent {
  width: 100%;
  display: flex;
}
.navIcon {
  width: 60px;
  height: 60px;
  margin: 20px;
  border: 2px solid white;
  border-radius: 10px;
}
.navLink {
  display: flex;
  align-items: center;
  width: 75%;
  color: white;
  text-decoration: bold;
}
.navBottomIconsContainer {
  display: flex;
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
}
.navBottomIcon {
  width: 30px;
  height: 30px;
  border: 2px solid white;
  border-radius: 5px;
  margin: 5px;
}

.homeContent {
  display: flex;
  flex-direction: column;
  width: 80vw;
  height: 100vh;
  position: fixed;
  left: 20vw;
}
.titleCard {
  position: relative;
  width: max-content;
  display: flex;
  flex-direction: column;
  background-color: black;
}
.homeTitle {
  color: white;
  font-size: 24px;
  line-height: 0px;
}
.homeSubtitle {
  color: lightGray;
  font-size: 16px;
  line-height: 0px;
}

.aboutContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  position: relative;
  left: 20vw;
}
.aboutCardsContainer {
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 25px;
  width: 100%;
  height: 100vh;
}
.aboutImg {
  height: 80vh;
  width: 60vh;
  border: 2px solid gray;
  border-radius: 25px;
  position: relative;
  animation: 2s floatInUp ease;
}
.aboutCard {
  display: flex;
  flex-direction: column;
  height: calc(40vh - 12.5px);
  width: calc(40vw - 50px);
  border: 2px solid gray;
  border-radius: 25px;
  padding: 0px 25px;
  position: relative;
  animation: 2s floatInRight ease;
 }
.aboutCardInteractive {
  height: calc(40vh - 12.5px);
  width: 40vw;
  border: 2px solid gray;
  border-radius: 25px;
  position: relative;
  animation: 3s floatInRight ease;
}
@keyframes floatInUp {
  0% {
    top:100%;
  }
  100% {
    top:0%;
  }
}
@keyframes floatInRight {
  0% {
    left:100%;
  }
  100% {
    left:0%;
  }
}
.aboutCardTitle {
  align-self: center;
}
.aboutCardBody {

}

.experienceContent{
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  align-items: center;
  width: 80vw;
  position: relative;
  left: 20vw;
}

.experienceCard {
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  height: 200px;
  width: 850px;
  background-color: black;
  position: relative;
  animation: 0.2s shrinkExperienceCard linear;
}
.experienceCard:hover {
  width: 1000px;
  animation: 0.2s expandExperienceCard linear;
}
@keyframes expandExperienceCard {
  0% {width: 850px;}
  100% {width: 1000px;}
}
@keyframes shrinkExperienceCard {
  0% {width: 1000px;}
  100% {width: 850px;}
}

@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
.experienceCard::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: 25px;
  background-color: gray;
}
.experienceCard:hover::after {
  --angle: 0deg;
  background-image: conic-gradient(from var(--angle), gray 70%, white);
  animation: 3s spin linear infinite;
}
@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

.experienceHeader {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 20%;
  padding: 25px 40px;
}
.experienceTitle {
  color: white;
  font-size: 30px;
  font-weight: bold;
  line-height: 0px;
}
.experiencePlace {
  color: hsl(0,0%, 60%);
  font-size: 18px;
  font-weight: bold;
  line-height: 0px;
}
.experienceTime {
  color: hsl(0, 0%, 80%);
  font-size: 16px;
  line-height: 0px;
}
.experienceDesc {
  width: 65%;
  padding: 20px 0px;
  color: white;
  font-size: 18px;
}

.experienceTimeline {
  background-color: gray;
  width: 2px;
  height: 5vh;
  animation-name: timelineShrink;
  animation-duration: 2s;
}
.experienceTimelineBlank {
  height: 5vh;
  animation-name: timelineShrink;
  animation-duration: 2s;
}
@keyframes timelineShrink {
  0% {height: 100vh}
  100% {height: 5vh}
}
